create dataframe_for_reps vocab
vocab load Databases/Vocab_files/ia.eNd

create string_split orth_str
orth_str set_blank "
orth_str set_source (vocab column_rep Word string_representation)
orth_str create_block_keyed letter_rep


create latch_layer input
input represent letter_rep
input set_lag 0

create latch_layer linput
linput represent letter_rep
linput set_lag 0
linput add_facet ltrs_lag_out

create fire_layer attention
attention add_facet ltrs_block_attention_weight_transfer
attention represent letter_rep
attention set_lag 0
attention change_hint plot_type layers/by_time_heat.R

create connection attend
attend autoconnect linput attention

create latch_layer what
what represent letter_rep 
what set_lag 0
what change_hint plot_type layers/by_time_heat.R

create latch_layer checker
checker represent (vocab column_rep Word)
checker set_lag 0
checker add_facet clip_out
checker change_hint plot_type layers/by_time_heat.R

create accumulator_layer lexicon
lexicon represent (vocab column_rep Word)
lexicon set_lag 0
lexicon change_hint plot_type layers/by_time_grouped.R

create connection lagger
lagger autoconnect input linput

create connection perception
perception autoconnect attention what
#perception set_lag 0

create connection matcher
matcher autoconnect what checker

create connection builder
builder autoconnect checker lexicon

create best_above_threshold_observer word_id
word_id target lexicon
(default_model) add word_id

create regex_observer yes_decider
yes_decider target word_id
yes_decider add \?
yes_decider add .+ yes

create all_above_threshold_observer word_ok
word_ok target checker
(default_model) add word_ok

#create regex_observer no_decider
#no_decider target word_ok
#no_decider add [^\?]*
#no_decider add \? no

create reset_nobserver reset
reset add_trigger (input state)
reset add_sync input
reset add_target attention
reset add_target linput

create reset_nobserver reset2
reset2 add_trigger (linput output)
reset2 add_sync linput
reset2 add_target what
reset2 require_nonzero 1

(default_model) define_input orthographic (vocab column_rep Word string_representation) input
(default_model) define_output lexical_decision yes_decider
#(default_model) define_output lexical_decision no_decider

((default_model) parameters) load $parameter_file

